<html>
  <head>
    <meta charset="utf-8"/>
    <title>Projeto II unidade</title>
    <style>

      body{
        background-color: #FAFAFA;
      }
      
      #corpo{
        position: relative;
        background-color: white;
        height: 400px;
        width: 370px;
        margin-left: 420px;
        border: 1px solid lightgray;
      }

      #pe{
        position: relative;
        background-color: white;
        height: 70px;
        width: 370px;
        margin-left: 420px;
        margin-top: 15px;
        border: 1px solid lightgray;
      }

      #imagens{
        position: relative;
        margin-left: 450px;
        margin-top: 26px;
      }

      p{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        margin-left: 525px;
        margin-top: 25px;
      }

      #creditos{
        position: relative;
        margin-top: 45px;
        margin-right: 45px;
        margin-left: 20px;
      }

      #logo{
        position: absolute;
        margin-top: -170px;
        margin-left: 256px;
      }

      input{
        background-color: #FAFAFA;
        width: 270px;
        height: 40px;
        border: 1px solid lightgrey;
      }

      #usuario{
        position: relative;
        margin-left: 50px;
        margin-top: 155px;
      }

      #senha{
        position: relative;
        margin-left: 50px;
        margin-top: 8px;
      }

      button{
        border-radius: 3% 3% 3% 3%;
        border: 0px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        background-color: #B2DFFC;
        width: 270px;
        height: 32px;
        position: relative;
        margin-left: 50px;
        margin-top: 16px;
        box-shadow: 10px 5px 5px rgb(88, 87, 87);
      }

      button:hover{
        background-color: lightseagreen;
        transition: all 0.5s;
      }

      button:active{
        background-color: darkblue;
        position: relative;
        margin-right: 3px;
        margin-bottom: 3px;
        box-shadow: 0px 0px 0px;
        transition: all 0.5s;

      }

      #linha1{
        position: relative;
        margin-top: 15px;
        margin-left: 50px;
        color: lightgrey;
      }

      #ou{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        color: gray;
        position: relative;
        margin-top: -17px;
        margin-left: 175px;
      }

      #linha2{
        position: relative;
        margin-top: -9px;
        margin-left: 218px;
        color: lightgrey;
      }

      #facebook{
        position: relative;
        margin-left: 80px;
        margin-top: 8px;
      }

      #ecf{
        color: #385185;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        margin-left: 120px;
        margin-top: -18px;
      }

      #esqueceu{
        color: rgb(49, 49, 49);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin-left: 130px;
        margin-top: 20px;
      }

      a{
        text-decoration: none;
      }

      #ntc{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin-left: -450px;
        margin-top: 20px;
      }

      #cad{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-left: 220px;
        margin-top: -31px;
      }

    </style>
  </head>
  <body>
    <div id="corpo">
      <div id="usuario">
        <input type="text" placeholder="Telefone, nome de usuário ou email"/>
      </div>
      <div id="senha">
        <input type="password" placeholder="Senha"/>
      </div>
      <div id="entrar">
        <button>Entrar</button>
      </div> 
      <div>
        <hr id="linha1" size=1px width=100px>
      </div> 
      <div>
        <hr id="linha2" size=1px width=100px>
      </div>
      <div>
        <p id="ou">
          OU
        </p>
      </div>
      <div id="facebook">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" height=20px/>
      </div>
      <div id="ecf">
        <a href="https://www.instagram.com/">Entrar com o Facebook</a>
      </div>
      <div id="esqueceu">
        <a href="https://www.instagram.com/accounts/password/reset/">Esqueceu a senha?</a>
      </div>
    </div>
    <div id="logo">
      <img id="logo" src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" width=190px/>
    </div>
    <div id="pe">
      <div id="ntc">
        <p>Não tem uma conta?</p>
      </div>
      <div id="cad">
        <a href="https://www.instagram.com/accounts/emailsignup/">Cadastre-se</a>
      </div>
    </div>
    <p>Obtenha o aplicativo.</p>
    <div id="imagens">
      <img src="https://logodownload.org/wp-content/uploads/2017/05/disponivel-na-app-store-botao-1.png" height=45px/>
      <img src="https://logodownload.org/wp-content/uploads/2017/04/disponivel-google-play-badge.png" height=45px/>
    </div>
    <div id="creditos">
    
    </div>
  </body>
</html>